2018/03/27-13:15:53.962368 7f0c0f574700 RocksDB version: 5.10.3
2018/03/27-13:15:53.962502 7f0c0f574700 Git sha rocksdb_build_git_sha:
2018/03/27-13:15:53.962512 7f0c0f574700 Compile date Feb 26 2018
2018/03/27-13:15:53.962532 7f0c0f574700 DB SUMMARY
2018/03/27-13:15:53.962675 7f0c0f574700 CURRENT file:  CURRENT
2018/03/27-13:15:53.962684 7f0c0f574700 IDENTITY file:  IDENTITY
2018/03/27-13:15:53.962726 7f0c0f574700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/03/27-13:15:53.962738 7f0c0f574700 SST files in tmp dir, Total Num: 0, files: 
2018/03/27-13:15:53.962753 7f0c0f574700 Write Ahead Log file in tmp: 000003.log size: 785 ; 
2018/03/27-13:15:53.962767 7f0c0f574700                         Options.error_if_exists: 0
2018/03/27-13:15:53.962772 7f0c0f574700                       Options.create_if_missing: 1
2018/03/27-13:15:53.962776 7f0c0f574700                         Options.paranoid_checks: 1
2018/03/27-13:15:53.962781 7f0c0f574700                                     Options.env: 0x7f0bbbde8200
2018/03/27-13:15:53.962785 7f0c0f574700                                Options.info_log: 0x7f0c08632220
2018/03/27-13:15:53.962789 7f0c0f574700                Options.max_file_opening_threads: 16
2018/03/27-13:15:53.962792 7f0c0f574700                              Options.statistics: (nil)
2018/03/27-13:15:53.962797 7f0c0f574700                               Options.use_fsync: 0
2018/03/27-13:15:53.962803 7f0c0f574700                       Options.max_log_file_size: 0
2018/03/27-13:15:53.962805 7f0c0f574700                  Options.max_manifest_file_size: 18446744073709551615
2018/03/27-13:15:53.962807 7f0c0f574700                   Options.log_file_time_to_roll: 0
2018/03/27-13:15:53.962810 7f0c0f574700                       Options.keep_log_file_num: 1000
2018/03/27-13:15:53.962812 7f0c0f574700                    Options.recycle_log_file_num: 0
2018/03/27-13:15:53.962813 7f0c0f574700                         Options.allow_fallocate: 1
2018/03/27-13:15:53.962815 7f0c0f574700                        Options.allow_mmap_reads: 0
2018/03/27-13:15:53.962818 7f0c0f574700                       Options.allow_mmap_writes: 0
2018/03/27-13:15:53.962819 7f0c0f574700                        Options.use_direct_reads: 0
2018/03/27-13:15:53.962821 7f0c0f574700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/03/27-13:15:53.962823 7f0c0f574700          Options.create_missing_column_families: 0
2018/03/27-13:15:53.962825 7f0c0f574700                              Options.db_log_dir: 
2018/03/27-13:15:53.962827 7f0c0f574700                                 Options.wal_dir: tmp
2018/03/27-13:15:53.962829 7f0c0f574700                Options.table_cache_numshardbits: 6
2018/03/27-13:15:53.962830 7f0c0f574700                      Options.max_subcompactions: 1
2018/03/27-13:15:53.962833 7f0c0f574700                  Options.max_background_flushes: -1
2018/03/27-13:15:53.962835 7f0c0f574700                         Options.WAL_ttl_seconds: 0
2018/03/27-13:15:53.962837 7f0c0f574700                       Options.WAL_size_limit_MB: 0
2018/03/27-13:15:53.962839 7f0c0f574700             Options.manifest_preallocation_size: 4194304
2018/03/27-13:15:53.962841 7f0c0f574700                     Options.is_fd_close_on_exec: 1
2018/03/27-13:15:53.962843 7f0c0f574700                   Options.advise_random_on_open: 1
2018/03/27-13:15:53.962845 7f0c0f574700                    Options.db_write_buffer_size: 0
2018/03/27-13:15:53.962847 7f0c0f574700                    Options.write_buffer_manager: 0x7f0c08631890
2018/03/27-13:15:53.962850 7f0c0f574700         Options.access_hint_on_compaction_start: 1
2018/03/27-13:15:53.962852 7f0c0f574700  Options.new_table_reader_for_compaction_inputs: 0
2018/03/27-13:15:53.962854 7f0c0f574700           Options.random_access_max_buffer_size: 1048576
2018/03/27-13:15:53.962856 7f0c0f574700                      Options.use_adaptive_mutex: 0
2018/03/27-13:15:53.962858 7f0c0f574700                            Options.rate_limiter: (nil)
2018/03/27-13:15:53.962865 7f0c0f574700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/03/27-13:15:53.962868 7f0c0f574700                       Options.wal_recovery_mode: 2
2018/03/27-13:15:53.962938 7f0c0f574700                  Options.enable_thread_tracking: 0
2018/03/27-13:15:53.962951 7f0c0f574700                  Options.enable_pipelined_write: 0
2018/03/27-13:15:53.962955 7f0c0f574700         Options.allow_concurrent_memtable_write: 1
2018/03/27-13:15:53.962958 7f0c0f574700      Options.enable_write_thread_adaptive_yield: 1
2018/03/27-13:15:53.962960 7f0c0f574700             Options.write_thread_max_yield_usec: 100
2018/03/27-13:15:53.962963 7f0c0f574700            Options.write_thread_slow_yield_usec: 3
2018/03/27-13:15:53.962967 7f0c0f574700                               Options.row_cache: None
2018/03/27-13:15:53.962970 7f0c0f574700                              Options.wal_filter: None
2018/03/27-13:15:53.962974 7f0c0f574700             Options.avoid_flush_during_recovery: 0
2018/03/27-13:15:53.962977 7f0c0f574700             Options.allow_ingest_behind: 0
2018/03/27-13:15:53.962982 7f0c0f574700             Options.preserve_deletes: 0
2018/03/27-13:15:53.962986 7f0c0f574700             Options.two_write_queues: 0
2018/03/27-13:15:53.962990 7f0c0f574700             Options.manual_wal_flush: 0
2018/03/27-13:15:53.963000 7f0c0f574700             Options.max_background_jobs: 2
2018/03/27-13:15:53.963006 7f0c0f574700             Options.max_background_compactions: -1
2018/03/27-13:15:53.963010 7f0c0f574700             Options.avoid_flush_during_shutdown: 0
2018/03/27-13:15:53.963014 7f0c0f574700           Options.writable_file_max_buffer_size: 1048576
2018/03/27-13:15:53.963018 7f0c0f574700             Options.delayed_write_rate : 16777216
2018/03/27-13:15:53.963023 7f0c0f574700             Options.max_total_wal_size: 0
2018/03/27-13:15:53.963027 7f0c0f574700             Options.delete_obsolete_files_period_micros: 21600000000
2018/03/27-13:15:53.963031 7f0c0f574700                   Options.stats_dump_period_sec: 600
2018/03/27-13:15:53.963035 7f0c0f574700                          Options.max_open_files: -1
2018/03/27-13:15:53.963039 7f0c0f574700                          Options.bytes_per_sync: 0
2018/03/27-13:15:53.963043 7f0c0f574700                      Options.wal_bytes_per_sync: 0
2018/03/27-13:15:53.963047 7f0c0f574700       Options.compaction_readahead_size: 0
2018/03/27-13:15:53.963051 7f0c0f574700 Compression algorithms supported:
2018/03/27-13:15:53.963056 7f0c0f574700 	Snappy supported: 1
2018/03/27-13:15:53.963058 7f0c0f574700 	Zlib supported: 1
2018/03/27-13:15:53.963060 7f0c0f574700 	Bzip supported: 1
2018/03/27-13:15:53.963062 7f0c0f574700 	LZ4 supported: 1
2018/03/27-13:15:53.963064 7f0c0f574700 	ZSTDNotFinal supported: 1
2018/03/27-13:15:53.963082 7f0c0f574700 	ZSTD supported: 1
2018/03/27-13:15:53.963100 7f0c0f574700 Fast CRC32 supported: Not supported on x86
2018/03/27-13:15:54.071784 7f0c0f574700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/03/27-13:15:54.072105 7f0c0f574700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/03/27-13:15:54.072129 7f0c0f574700               Options.comparator: leveldb.BytewiseComparator
2018/03/27-13:15:54.072134 7f0c0f574700           Options.merge_operator: None
2018/03/27-13:15:54.072137 7f0c0f574700        Options.compaction_filter: None
2018/03/27-13:15:54.072140 7f0c0f574700        Options.compaction_filter_factory: None
2018/03/27-13:15:54.072143 7f0c0f574700         Options.memtable_factory: SkipListFactory
2018/03/27-13:15:54.072146 7f0c0f574700            Options.table_factory: BlockBasedTable
2018/03/27-13:15:54.072287 7f0c0f574700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0c08641580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0c08641760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/03/27-13:15:54.072439 7f0c0f574700        Options.write_buffer_size: 67108864
2018/03/27-13:15:54.072457 7f0c0f574700  Options.max_write_buffer_number: 2
2018/03/27-13:15:54.072467 7f0c0f574700          Options.compression: Snappy
2018/03/27-13:15:54.072476 7f0c0f574700                  Options.bottommost_compression: Disabled
2018/03/27-13:15:54.072483 7f0c0f574700       Options.prefix_extractor: nullptr
2018/03/27-13:15:54.072489 7f0c0f574700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/03/27-13:15:54.072496 7f0c0f574700             Options.num_levels: 7
2018/03/27-13:15:54.072502 7f0c0f574700        Options.min_write_buffer_number_to_merge: 1
2018/03/27-13:15:54.072507 7f0c0f574700     Options.max_write_buffer_number_to_maintain: 0
2018/03/27-13:15:54.072512 7f0c0f574700            Options.compression_opts.window_bits: -14
2018/03/27-13:15:54.072517 7f0c0f574700                  Options.compression_opts.level: -1
2018/03/27-13:15:54.072522 7f0c0f574700               Options.compression_opts.strategy: 0
2018/03/27-13:15:54.072528 7f0c0f574700         Options.compression_opts.max_dict_bytes: 0
2018/03/27-13:15:54.072532 7f0c0f574700      Options.level0_file_num_compaction_trigger: 4
2018/03/27-13:15:54.072538 7f0c0f574700          Options.level0_slowdown_writes_trigger: 20
2018/03/27-13:15:54.072543 7f0c0f574700              Options.level0_stop_writes_trigger: 36
2018/03/27-13:15:54.072547 7f0c0f574700                   Options.target_file_size_base: 67108864
2018/03/27-13:15:54.072552 7f0c0f574700             Options.target_file_size_multiplier: 1
2018/03/27-13:15:54.072557 7f0c0f574700                Options.max_bytes_for_level_base: 268435456
2018/03/27-13:15:54.072563 7f0c0f574700 Options.level_compaction_dynamic_level_bytes: 0
2018/03/27-13:15:54.072569 7f0c0f574700          Options.max_bytes_for_level_multiplier: 10,000000
2018/03/27-13:15:54.072584 7f0c0f574700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/03/27-13:15:54.072590 7f0c0f574700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/03/27-13:15:54.072596 7f0c0f574700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/03/27-13:15:54.072600 7f0c0f574700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/03/27-13:15:54.072605 7f0c0f574700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/03/27-13:15:54.072611 7f0c0f574700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/03/27-13:15:54.072616 7f0c0f574700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/03/27-13:15:54.072620 7f0c0f574700       Options.max_sequential_skip_in_iterations: 8
2018/03/27-13:15:54.072625 7f0c0f574700                    Options.max_compaction_bytes: 1677721600
2018/03/27-13:15:54.072631 7f0c0f574700                        Options.arena_block_size: 8388608
2018/03/27-13:15:54.072635 7f0c0f574700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/03/27-13:15:54.072640 7f0c0f574700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/03/27-13:15:54.072645 7f0c0f574700       Options.rate_limit_delay_max_milliseconds: 100
2018/03/27-13:15:54.072650 7f0c0f574700                Options.disable_auto_compactions: 0
2018/03/27-13:15:54.072656 7f0c0f574700                        Options.compaction_style: kCompactionStyleLevel
2018/03/27-13:15:54.072664 7f0c0f574700                          Options.compaction_pri: kByCompensatedSize
2018/03/27-13:15:54.072670 7f0c0f574700 Options.compaction_options_universal.size_ratio: 1
2018/03/27-13:15:54.072675 7f0c0f574700 Options.compaction_options_universal.min_merge_width: 2
2018/03/27-13:15:54.072681 7f0c0f574700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/03/27-13:15:54.072748 7f0c0f574700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/03/27-13:15:54.072761 7f0c0f574700 Options.compaction_options_universal.compression_size_percent: -1
2018/03/27-13:15:54.072770 7f0c0f574700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/03/27-13:15:54.072777 7f0c0f574700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/03/27-13:15:54.072783 7f0c0f574700 Options.compaction_options_fifo.allow_compaction: 0
2018/03/27-13:15:54.072789 7f0c0f574700 Options.compaction_options_fifo.ttl: 0
2018/03/27-13:15:54.072798 7f0c0f574700                   Options.table_properties_collectors: 
2018/03/27-13:15:54.072803 7f0c0f574700                   Options.inplace_update_support: 0
2018/03/27-13:15:54.072808 7f0c0f574700                 Options.inplace_update_num_locks: 10000
2018/03/27-13:15:54.072814 7f0c0f574700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/03/27-13:15:54.072823 7f0c0f574700   Options.memtable_huge_page_size: 0
2018/03/27-13:15:54.072829 7f0c0f574700                           Options.bloom_locality: 0
2018/03/27-13:15:54.072834 7f0c0f574700                    Options.max_successive_merges: 0
2018/03/27-13:15:54.072838 7f0c0f574700                Options.optimize_filters_for_hits: 0
2018/03/27-13:15:54.072843 7f0c0f574700                Options.paranoid_file_checks: 0
2018/03/27-13:15:54.072848 7f0c0f574700                Options.force_consistency_checks: 0
2018/03/27-13:15:54.072853 7f0c0f574700                Options.report_bg_io_stats: 0
2018/03/27-13:15:54.087454 7f0c0f574700 [db/version_set.cc:3100] Recovered from manifest file:tmp/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/03/27-13:15:54.087486 7f0c0f574700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/03/27-13:15:54.087716 7f0c0f574700 EVENT_LOG_v1 {"time_micros": 1522131354087683, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/03/27-13:15:54.087741 7f0c0f574700 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2018/03/27-13:15:54.223074 7f0c0f574700 EVENT_LOG_v1 {"time_micros": 1522131354223047, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1121, "table_properties": {"data_size": 193, "index_size": 28, "filter_size": 0, "raw_key_size": 342, "raw_average_key_size": 31, "raw_value_size": 43, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/03/27-13:15:54.223225 7f0c0f574700 [db/version_set.cc:2609] Creating manifest 5
2018/03/27-13:15:55.367092 7f0c0f574700 EVENT_LOG_v1 {"time_micros": 1522131355367083, "job": 1, "event": "recovery_finished"}
2018/03/27-13:15:56.137540 7f0c0f574700 [db/db_impl_open.cc:1165] DB pointer 0x7f0c08632950
