2018/03/27-13:04:20.555176 7f7e7f8bf700 RocksDB version: 5.10.3
2018/03/27-13:04:20.555262 7f7e7f8bf700 Git sha rocksdb_build_git_sha:
2018/03/27-13:04:20.555268 7f7e7f8bf700 Compile date Feb 26 2018
2018/03/27-13:04:20.555278 7f7e7f8bf700 DB SUMMARY
2018/03/27-13:04:20.555329 7f7e7f8bf700 SST files in tmp dir, Total Num: 0, files: 
2018/03/27-13:04:20.555339 7f7e7f8bf700 Write Ahead Log file in tmp: 
2018/03/27-13:04:20.555346 7f7e7f8bf700                         Options.error_if_exists: 0
2018/03/27-13:04:20.555351 7f7e7f8bf700                       Options.create_if_missing: 1
2018/03/27-13:04:20.555354 7f7e7f8bf700                         Options.paranoid_checks: 1
2018/03/27-13:04:20.555358 7f7e7f8bf700                                     Options.env: 0x7f7e2bffb200
2018/03/27-13:04:20.555362 7f7e7f8bf700                                Options.info_log: 0x7f7e78642930
2018/03/27-13:04:20.555365 7f7e7f8bf700                Options.max_file_opening_threads: 16
2018/03/27-13:04:20.555369 7f7e7f8bf700                              Options.statistics: (nil)
2018/03/27-13:04:20.555373 7f7e7f8bf700                               Options.use_fsync: 0
2018/03/27-13:04:20.555375 7f7e7f8bf700                       Options.max_log_file_size: 0
2018/03/27-13:04:20.555377 7f7e7f8bf700                  Options.max_manifest_file_size: 18446744073709551615
2018/03/27-13:04:20.555379 7f7e7f8bf700                   Options.log_file_time_to_roll: 0
2018/03/27-13:04:20.555380 7f7e7f8bf700                       Options.keep_log_file_num: 1000
2018/03/27-13:04:20.555382 7f7e7f8bf700                    Options.recycle_log_file_num: 0
2018/03/27-13:04:20.555384 7f7e7f8bf700                         Options.allow_fallocate: 1
2018/03/27-13:04:20.555385 7f7e7f8bf700                        Options.allow_mmap_reads: 0
2018/03/27-13:04:20.555387 7f7e7f8bf700                       Options.allow_mmap_writes: 0
2018/03/27-13:04:20.555389 7f7e7f8bf700                        Options.use_direct_reads: 0
2018/03/27-13:04:20.555391 7f7e7f8bf700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/03/27-13:04:20.555393 7f7e7f8bf700          Options.create_missing_column_families: 0
2018/03/27-13:04:20.555394 7f7e7f8bf700                              Options.db_log_dir: 
2018/03/27-13:04:20.555396 7f7e7f8bf700                                 Options.wal_dir: tmp
2018/03/27-13:04:20.555398 7f7e7f8bf700                Options.table_cache_numshardbits: 6
2018/03/27-13:04:20.555399 7f7e7f8bf700                      Options.max_subcompactions: 1
2018/03/27-13:04:20.555401 7f7e7f8bf700                  Options.max_background_flushes: -1
2018/03/27-13:04:20.555403 7f7e7f8bf700                         Options.WAL_ttl_seconds: 0
2018/03/27-13:04:20.555404 7f7e7f8bf700                       Options.WAL_size_limit_MB: 0
2018/03/27-13:04:20.555406 7f7e7f8bf700             Options.manifest_preallocation_size: 4194304
2018/03/27-13:04:20.555408 7f7e7f8bf700                     Options.is_fd_close_on_exec: 1
2018/03/27-13:04:20.555410 7f7e7f8bf700                   Options.advise_random_on_open: 1
2018/03/27-13:04:20.555411 7f7e7f8bf700                    Options.db_write_buffer_size: 0
2018/03/27-13:04:20.555413 7f7e7f8bf700                    Options.write_buffer_manager: 0x7f7e78642890
2018/03/27-13:04:20.555415 7f7e7f8bf700         Options.access_hint_on_compaction_start: 1
2018/03/27-13:04:20.555416 7f7e7f8bf700  Options.new_table_reader_for_compaction_inputs: 0
2018/03/27-13:04:20.555418 7f7e7f8bf700           Options.random_access_max_buffer_size: 1048576
2018/03/27-13:04:20.555419 7f7e7f8bf700                      Options.use_adaptive_mutex: 0
2018/03/27-13:04:20.555421 7f7e7f8bf700                            Options.rate_limiter: (nil)
2018/03/27-13:04:20.555424 7f7e7f8bf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/03/27-13:04:20.555426 7f7e7f8bf700                       Options.wal_recovery_mode: 2
2018/03/27-13:04:20.555428 7f7e7f8bf700                  Options.enable_thread_tracking: 0
2018/03/27-13:04:20.555429 7f7e7f8bf700                  Options.enable_pipelined_write: 0
2018/03/27-13:04:20.555431 7f7e7f8bf700         Options.allow_concurrent_memtable_write: 1
2018/03/27-13:04:20.555449 7f7e7f8bf700      Options.enable_write_thread_adaptive_yield: 1
2018/03/27-13:04:20.555453 7f7e7f8bf700             Options.write_thread_max_yield_usec: 100
2018/03/27-13:04:20.555455 7f7e7f8bf700            Options.write_thread_slow_yield_usec: 3
2018/03/27-13:04:20.555456 7f7e7f8bf700                               Options.row_cache: None
2018/03/27-13:04:20.555458 7f7e7f8bf700                              Options.wal_filter: None
2018/03/27-13:04:20.555460 7f7e7f8bf700             Options.avoid_flush_during_recovery: 0
2018/03/27-13:04:20.555462 7f7e7f8bf700             Options.allow_ingest_behind: 0
2018/03/27-13:04:20.555463 7f7e7f8bf700             Options.preserve_deletes: 0
2018/03/27-13:04:20.555465 7f7e7f8bf700             Options.two_write_queues: 0
2018/03/27-13:04:20.555467 7f7e7f8bf700             Options.manual_wal_flush: 0
2018/03/27-13:04:20.555471 7f7e7f8bf700             Options.max_background_jobs: 2
2018/03/27-13:04:20.555475 7f7e7f8bf700             Options.max_background_compactions: -1
2018/03/27-13:04:20.555479 7f7e7f8bf700             Options.avoid_flush_during_shutdown: 0
2018/03/27-13:04:20.555483 7f7e7f8bf700           Options.writable_file_max_buffer_size: 1048576
2018/03/27-13:04:20.555486 7f7e7f8bf700             Options.delayed_write_rate : 16777216
2018/03/27-13:04:20.555490 7f7e7f8bf700             Options.max_total_wal_size: 0
2018/03/27-13:04:20.555492 7f7e7f8bf700             Options.delete_obsolete_files_period_micros: 21600000000
2018/03/27-13:04:20.555493 7f7e7f8bf700                   Options.stats_dump_period_sec: 600
2018/03/27-13:04:20.555495 7f7e7f8bf700                          Options.max_open_files: -1
2018/03/27-13:04:20.555497 7f7e7f8bf700                          Options.bytes_per_sync: 0
2018/03/27-13:04:20.555498 7f7e7f8bf700                      Options.wal_bytes_per_sync: 0
2018/03/27-13:04:20.555500 7f7e7f8bf700       Options.compaction_readahead_size: 0
2018/03/27-13:04:20.555502 7f7e7f8bf700 Compression algorithms supported:
2018/03/27-13:04:20.555504 7f7e7f8bf700 	Snappy supported: 1
2018/03/27-13:04:20.555505 7f7e7f8bf700 	Zlib supported: 1
2018/03/27-13:04:20.555507 7f7e7f8bf700 	Bzip supported: 1
2018/03/27-13:04:20.555509 7f7e7f8bf700 	LZ4 supported: 1
2018/03/27-13:04:20.555510 7f7e7f8bf700 	ZSTDNotFinal supported: 1
2018/03/27-13:04:20.555519 7f7e7f8bf700 	ZSTD supported: 1
2018/03/27-13:04:20.555525 7f7e7f8bf700 Fast CRC32 supported: Not supported on x86
2018/03/27-13:04:20.555609 7f7e7f8bf700 [db/db_impl_open.cc:227] Creating manifest 1 
2018/03/27-13:04:20.705316 7f7e7f8bf700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/03/27-13:04:20.705488 7f7e7f8bf700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/03/27-13:04:20.705499 7f7e7f8bf700               Options.comparator: leveldb.BytewiseComparator
2018/03/27-13:04:20.705504 7f7e7f8bf700           Options.merge_operator: None
2018/03/27-13:04:20.705509 7f7e7f8bf700        Options.compaction_filter: None
2018/03/27-13:04:20.705513 7f7e7f8bf700        Options.compaction_filter_factory: None
2018/03/27-13:04:20.705517 7f7e7f8bf700         Options.memtable_factory: SkipListFactory
2018/03/27-13:04:20.705520 7f7e7f8bf700            Options.table_factory: BlockBasedTable
2018/03/27-13:04:20.705582 7f7e7f8bf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e78651a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e78651c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/03/27-13:04:20.705630 7f7e7f8bf700        Options.write_buffer_size: 67108864
2018/03/27-13:04:20.705637 7f7e7f8bf700  Options.max_write_buffer_number: 2
2018/03/27-13:04:20.705643 7f7e7f8bf700          Options.compression: Snappy
2018/03/27-13:04:20.705648 7f7e7f8bf700                  Options.bottommost_compression: Disabled
2018/03/27-13:04:20.705653 7f7e7f8bf700       Options.prefix_extractor: nullptr
2018/03/27-13:04:20.705656 7f7e7f8bf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/03/27-13:04:20.705660 7f7e7f8bf700             Options.num_levels: 7
2018/03/27-13:04:20.705664 7f7e7f8bf700        Options.min_write_buffer_number_to_merge: 1
2018/03/27-13:04:20.705668 7f7e7f8bf700     Options.max_write_buffer_number_to_maintain: 0
2018/03/27-13:04:20.705672 7f7e7f8bf700            Options.compression_opts.window_bits: -14
2018/03/27-13:04:20.705675 7f7e7f8bf700                  Options.compression_opts.level: -1
2018/03/27-13:04:20.705679 7f7e7f8bf700               Options.compression_opts.strategy: 0
2018/03/27-13:04:20.705683 7f7e7f8bf700         Options.compression_opts.max_dict_bytes: 0
2018/03/27-13:04:20.705687 7f7e7f8bf700      Options.level0_file_num_compaction_trigger: 4
2018/03/27-13:04:20.705691 7f7e7f8bf700          Options.level0_slowdown_writes_trigger: 20
2018/03/27-13:04:20.705695 7f7e7f8bf700              Options.level0_stop_writes_trigger: 36
2018/03/27-13:04:20.705699 7f7e7f8bf700                   Options.target_file_size_base: 67108864
2018/03/27-13:04:20.705702 7f7e7f8bf700             Options.target_file_size_multiplier: 1
2018/03/27-13:04:20.705705 7f7e7f8bf700                Options.max_bytes_for_level_base: 268435456
2018/03/27-13:04:20.705709 7f7e7f8bf700 Options.level_compaction_dynamic_level_bytes: 0
2018/03/27-13:04:20.705713 7f7e7f8bf700          Options.max_bytes_for_level_multiplier: 10,000000
2018/03/27-13:04:20.705720 7f7e7f8bf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/03/27-13:04:20.705725 7f7e7f8bf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/03/27-13:04:20.705728 7f7e7f8bf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/03/27-13:04:20.705730 7f7e7f8bf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/03/27-13:04:20.705733 7f7e7f8bf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/03/27-13:04:20.705736 7f7e7f8bf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/03/27-13:04:20.705739 7f7e7f8bf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/03/27-13:04:20.705743 7f7e7f8bf700       Options.max_sequential_skip_in_iterations: 8
2018/03/27-13:04:20.705746 7f7e7f8bf700                    Options.max_compaction_bytes: 1677721600
2018/03/27-13:04:20.705749 7f7e7f8bf700                        Options.arena_block_size: 8388608
2018/03/27-13:04:20.705752 7f7e7f8bf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/03/27-13:04:20.705755 7f7e7f8bf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/03/27-13:04:20.705758 7f7e7f8bf700       Options.rate_limit_delay_max_milliseconds: 100
2018/03/27-13:04:20.705762 7f7e7f8bf700                Options.disable_auto_compactions: 0
2018/03/27-13:04:20.705765 7f7e7f8bf700                        Options.compaction_style: kCompactionStyleLevel
2018/03/27-13:04:20.705769 7f7e7f8bf700                          Options.compaction_pri: kByCompensatedSize
2018/03/27-13:04:20.705772 7f7e7f8bf700 Options.compaction_options_universal.size_ratio: 1
2018/03/27-13:04:20.705775 7f7e7f8bf700 Options.compaction_options_universal.min_merge_width: 2
2018/03/27-13:04:20.705778 7f7e7f8bf700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/03/27-13:04:20.705781 7f7e7f8bf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/03/27-13:04:20.705784 7f7e7f8bf700 Options.compaction_options_universal.compression_size_percent: -1
2018/03/27-13:04:20.705809 7f7e7f8bf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/03/27-13:04:20.705816 7f7e7f8bf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/03/27-13:04:20.705820 7f7e7f8bf700 Options.compaction_options_fifo.allow_compaction: 0
2018/03/27-13:04:20.705824 7f7e7f8bf700 Options.compaction_options_fifo.ttl: 0
2018/03/27-13:04:20.705827 7f7e7f8bf700                   Options.table_properties_collectors: 
2018/03/27-13:04:20.705831 7f7e7f8bf700                   Options.inplace_update_support: 0
2018/03/27-13:04:20.705835 7f7e7f8bf700                 Options.inplace_update_num_locks: 10000
2018/03/27-13:04:20.705838 7f7e7f8bf700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/03/27-13:04:20.705843 7f7e7f8bf700   Options.memtable_huge_page_size: 0
2018/03/27-13:04:20.705848 7f7e7f8bf700                           Options.bloom_locality: 0
2018/03/27-13:04:20.705851 7f7e7f8bf700                    Options.max_successive_merges: 0
2018/03/27-13:04:20.705854 7f7e7f8bf700                Options.optimize_filters_for_hits: 0
2018/03/27-13:04:20.705858 7f7e7f8bf700                Options.paranoid_file_checks: 0
2018/03/27-13:04:20.705862 7f7e7f8bf700                Options.force_consistency_checks: 0
2018/03/27-13:04:20.705866 7f7e7f8bf700                Options.report_bg_io_stats: 0
2018/03/27-13:04:20.709215 7f7e7f8bf700 [db/version_set.cc:3100] Recovered from manifest file:tmp/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/03/27-13:04:20.709239 7f7e7f8bf700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/03/27-13:04:20.763498 7f7e7f8bf700 [db/db_impl_open.cc:1165] DB pointer 0x7f7e78642f00
