# netty-chat-tutorial

./: .classpath  .gitignore  .project  README.MD  pom.xml
src/main/java/NettyLoopBack/: ClientHandler.java  LoopBackTimeStamp.java  NettyClient.java  NettyServer.java  ServerHandler.java  TestServerHandler.java  TimeStampDecoder.java  TimeStampEncoder.java
src/main/java/client/: App.java
src/main/java/letschat/: App.java
src/main/java/letschat/client/: App.java  Client.java  ClientHandler.java  NettyClient.java  ServerConnection.java
src/main/java/letschat/common/: Constant.java  Req.java
src/main/java/letschat/protobuf/: ChatToUser.proto  ChatToUserProtos.java  LoginResponse.proto  LoginResponseProtos.java  Request.proto  RequestProtos.java  Response.proto  ResponseProtos.java  UserMessageResponse.proto  UserMessageResponseProtos.java  UserProtos.java
src/main/java/letschat/server/: Authentication.java  ClientHandler.java  NIOServer.java  NettyClient.java  NettyServer.java  ProcessingHandler.java  RequestData.java  RequestDecoder.java  ResponseData.java  ResponseDataEncoder.java  ServerHandler.java  SimpleProcessingHandler.java  Test.java
src/main/java/letschat/server/trung/Client/: ClientHandler.java  NettyClient.java  RequestDataEncoder.java  ResponseDataDecoder.java
src/main/java/letschat/server/trung/Server/: NIOServer.java  NettyServer.java  ProcessingHandler.java  RequestData.java  RequestDecoder.java  ResponseData.java  ResponseDataEncoder.java  SimpleProcessingHandler.java
src/main/java/letschat/storage/: RocksDBStorage.java  Storage.java
src/main/proto/: Message.proto  Package.proto  Request.proto  Response.proto
src/test/java/letschat/: AppTest.java
tmp/: 000004.sst  000007.sst  IDENTITY  LOG  LOG.old.1522131353959999  LOG.old.1522132803564570  MANIFEST-000008  OPTIONS-000011
